info face="Campus Relief" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=98 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="main_menu_font.png"
chars count=95
char id=32 x=100 y=108 width=0 height=0 xoffset=0 yoffset=91 xadvance=30 page=0 chnl=0
char id=33 x=105 y=89 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=103 y=107 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=97 y=94 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=97 y=90 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=92 y=92 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=96 y=91 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=592 y=151 width=32 height=42 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=40 x=102 y=85 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=102 y=84 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=102 y=99 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=107 y=94 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=592 y=108 width=32 height=42 xoffset=3 yoffset=79 xadvance=30 page=0 chnl=0
char id=45 x=1 y=536 width=52 height=32 xoffset=3 yoffset=42 xadvance=49 page=0 chnl=0
char id=46 x=54 y=536 width=36 height=36 xoffset=3 yoffset=78 xadvance=32 page=0 chnl=0
char id=47 x=106 y=87 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=428 y=322 width=70 height=106 xoffset=3 yoffset=-1 xadvance=66 page=0 chnl=0
char id=49 x=428 y=429 width=52 height=106 xoffset=3 yoffset=-1 xadvance=49 page=0 chnl=0
char id=50 x=357 y=429 width=70 height=106 xoffset=3 yoffset=-1 xadvance=67 page=0 chnl=0
char id=51 x=499 y=322 width=68 height=106 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0
char id=52 x=207 y=108 width=80 height=106 xoffset=3 yoffset=-1 xadvance=77 page=0 chnl=0
char id=53 x=570 y=215 width=68 height=106 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0
char id=54 x=357 y=322 width=70 height=106 xoffset=3 yoffset=-1 xadvance=67 page=0 chnl=0
char id=55 x=288 y=108 width=78 height=106 xoffset=3 yoffset=-1 xadvance=74 page=0 chnl=0
char id=56 x=282 y=322 width=74 height=106 xoffset=3 yoffset=-1 xadvance=71 page=0 chnl=0
char id=57 x=499 y=215 width=70 height=106 xoffset=3 yoffset=-1 xadvance=67 page=0 chnl=0
char id=58 x=111 y=93 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=110 y=89 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=103 y=93 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=102 y=98 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=101 y=93 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=101 y=87 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=87 y=82 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=122 y=322 width=84 height=106 xoffset=3 yoffset=0 xadvance=81 page=0 chnl=0
char id=66 x=282 y=215 width=74 height=106 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=0
char id=67 x=428 y=215 width=70 height=106 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=0
char id=68 x=207 y=433 width=74 height=106 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=0
char id=69 x=282 y=429 width=72 height=106 xoffset=3 yoffset=0 xadvance=70 page=0 chnl=0
char id=70 x=207 y=326 width=74 height=106 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=0
char id=71 x=357 y=215 width=70 height=106 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=0
char id=72 x=478 y=1 width=88 height=106 xoffset=3 yoffset=0 xadvance=85 page=0 chnl=0
char id=73 x=568 y=322 width=52 height=106 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=74 x=517 y=108 width=74 height=106 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=0
char id=75 x=389 y=1 width=88 height=106 xoffset=4 yoffset=0 xadvance=85 page=0 chnl=0
char id=76 x=122 y=429 width=80 height=106 xoffset=3 yoffset=0 xadvance=77 page=0 chnl=0
char id=77 x=1 y=108 width=98 height=106 xoffset=3 yoffset=0 xadvance=94 page=0 chnl=0
char id=78 x=1 y=215 width=96 height=106 xoffset=3 yoffset=0 xadvance=92 page=0 chnl=0
char id=79 x=567 y=1 width=70 height=106 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=0
char id=80 x=442 y=108 width=74 height=106 xoffset=3 yoffset=0 xadvance=70 page=0 chnl=0
char id=81 x=207 y=215 width=74 height=110 xoffset=3 yoffset=-1 xadvance=71 page=0 chnl=0
char id=82 x=300 y=1 width=88 height=106 xoffset=3 yoffset=0 xadvance=85 page=0 chnl=0
char id=83 x=367 y=108 width=74 height=106 xoffset=3 yoffset=0 xadvance=70 page=0 chnl=0
char id=84 x=1 y=429 width=92 height=106 xoffset=3 yoffset=0 xadvance=90 page=0 chnl=0
char id=85 x=122 y=215 width=84 height=106 xoffset=3 yoffset=0 xadvance=81 page=0 chnl=0
char id=86 x=122 y=108 width=84 height=106 xoffset=3 yoffset=0 xadvance=81 page=0 chnl=0
char id=87 x=1 y=1 width=120 height=106 xoffset=3 yoffset=0 xadvance=117 page=0 chnl=0
char id=88 x=1 y=322 width=92 height=106 xoffset=3 yoffset=0 xadvance=90 page=0 chnl=0
char id=89 x=211 y=1 width=88 height=106 xoffset=3 yoffset=-1 xadvance=84 page=0 chnl=0
char id=90 x=122 y=1 width=88 height=106 xoffset=3 yoffset=-1 xadvance=85 page=0 chnl=0
char id=91 x=100 y=91 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=105 y=94 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=100 y=89 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=99 y=101 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=95 y=108 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=105 y=105 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=97 y=94 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=97 y=88 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=98 y=92 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=95 y=95 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=97 y=99 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=99 y=93 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=95 y=92 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=96 y=92 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=103 y=91 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=99 y=84 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=96 y=89 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=103 y=88 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=88 y=100 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=95 y=99 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=95 y=98 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=94 y=92 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=95 y=91 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=98 y=95 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=96 y=94 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=101 y=89 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=95 y=92 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=95 y=101 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=89 y=100 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=93 y=99 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=92 y=92 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=94 y=97 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=97 y=85 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=105 y=84 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=97 y=83 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=94 y=101 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=83
kerning first=78 second=52 amount=-6
kerning first=87 second=65 amount=-20
kerning first=87 second=52 amount=-14
kerning first=49 second=84 amount=-5
kerning first=80 second=65 amount=-14
kerning first=49 second=85 amount=-5
kerning first=80 second=52 amount=-5
kerning first=84 second=74 amount=-20
kerning first=49 second=86 amount=-5
kerning first=49 second=87 amount=-5
kerning first=49 second=89 amount=-5
kerning first=81 second=84 amount=-5
kerning first=81 second=85 amount=-5
kerning first=84 second=65 amount=-19
kerning first=81 second=86 amount=-5
kerning first=84 second=52 amount=-16
kerning first=81 second=87 amount=-5
kerning first=76 second=84 amount=-20
kerning first=76 second=85 amount=-5
kerning first=81 second=89 amount=-5
kerning first=52 second=90 amount=-3
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-13
kerning first=49 second=55 amount=-3
kerning first=76 second=89 amount=-18
kerning first=55 second=74 amount=-18
kerning first=52 second=80 amount=-3
kerning first=81 second=52 amount=-5
kerning first=85 second=74 amount=-5
kerning first=52 second=82 amount=-3
kerning first=81 second=55 amount=-5
kerning first=52 second=84 amount=-7
kerning first=52 second=70 amount=-3
kerning first=52 second=85 amount=-5
kerning first=55 second=65 amount=-19
kerning first=82 second=84 amount=-13
kerning first=52 second=86 amount=-7
kerning first=52 second=72 amount=-3
kerning first=55 second=52 amount=-12
kerning first=82 second=85 amount=-5
kerning first=85 second=65 amount=-5
kerning first=52 second=87 amount=-7
kerning first=52 second=73 amount=-3
kerning first=76 second=55 amount=-3
kerning first=82 second=86 amount=-13
kerning first=85 second=52 amount=-5
kerning first=89 second=74 amount=-17
kerning first=52 second=88 amount=-3
kerning first=82 second=87 amount=-13
kerning first=52 second=89 amount=-7
kerning first=52 second=75 amount=-4
kerning first=52 second=76 amount=-3
kerning first=82 second=89 amount=-13
kerning first=52 second=77 amount=-3
kerning first=52 second=78 amount=-3
kerning first=89 second=65 amount=-17
kerning first=52 second=65 amount=-3
kerning first=65 second=84 amount=-14
kerning first=89 second=52 amount=-17
kerning first=52 second=66 amount=-3
kerning first=70 second=74 amount=-17
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-15
kerning first=86 second=74 amount=-17
kerning first=52 second=68 amount=-3
kerning first=65 second=87 amount=-15
kerning first=52 second=69 amount=-3
kerning first=52 second=55 amount=-5
kerning first=82 second=55 amount=-3
kerning first=65 second=89 amount=-15
kerning first=70 second=65 amount=-18
kerning first=70 second=52 amount=-12
kerning first=74 second=74 amount=-6
kerning first=86 second=65 amount=-19
kerning first=86 second=52 amount=-13
kerning first=52 second=49 amount=-3
kerning first=74 second=65 amount=-6
kerning first=65 second=55 amount=-2
kerning first=74 second=52 amount=-6
kerning first=78 second=74 amount=-6
kerning first=87 second=74 amount=-17
kerning first=80 second=74 amount=-16
kerning first=78 second=65 amount=-6
